### Operadores Lógicos:

| Operador | Descrição | Exemplo |
| --- | --- | --- |
| && | AND lógico | if (condition1 && condition2) |
| || | OR lógico | if (condition1 || condition2) |
| ! | NOT lógico | if (!condition) |

```jsx
// AND ( && )
let idade = 18
let vistoVerificado = false
let resultado =  (idade >= 18) && (vistoVerificado === true) 
console.log(resultado)
```

```jsx
// AND ( && ) - 100 moedas coletadas E 1 item estrela
let moedasColetadas = 99
let item = "estrela"
let resultado = (moedasColetadas >= 100) && (item === "estrela")
console.log(resultado)
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb384cb8-c5d1-4441-ab59-483187406d2a/Untitled.png)

```jsx
// OR ( || ) - nosso boneco só pode sair se tiver sem chuva OU com guarda Chuva
let tempo = "chuva"
let item = "guarda chuva"
let podeSair = (tempo !== "chuva") || (item === "guarda chuva")
console.log("nosso personagem pode sair ? " + podeSair)
```

```jsx
// NOT  ( !) - nega uma afirmação
let tempo = "chuva"
let resultado = tempo === "chuva"
console.log(!!resultado)
```

```jsx
// NOT  ( !) - nega uma afirmação
let tempo = "chuva"
let horario = 8
let resultado = !((tempo !== "chuva") && (horario > 6))
console.log(resultado)
```